# DEBUG
DEBUG=False

# SuperUser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=devcamp_a
DB_PORT=5433

# Email
EMAIL_HOST= 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
